
import math, random, logging
import simpy
from Oscillator import Oscillator
from Temperature import TemperatureSensor, TemperatureCurve, TemperatureCycle
import helpers

from Error import  SynchronizationFailed

logger = logging.getLogger('time_sim.client_clock')

class ClientClock():

    def __init__(self, oscillator, sync_tolerance, inter_window_period, app, radio, clock_model=None, order_of_rate_adjust=0):

        self.oscillator = oscillator
        self.app = app
        self.radio = radio
        self.sync_tolerance = sync_tolerance
        self.inter_window_period = inter_window_period

        #Model for the oscillator and how it varies with things like temperature. May be tuned from the base curve of the oscillator to account for more realistic effects. This is not implemented. FIXME
        self.clock_model = clock_model

        #update the frequency offset based on the true offset determined by the synchronization messages; what it corrected for
        self.frequency_multiplier = 1 #meant to account for drift at the level of the clock. Ideally, this is rational, but the rest of the program is using floats so maybe ignore...
        self.empirical_frequency_multiplier = 1
        self.temperature_frequency_multiplier = 1

        #the timestamps generated by this clock; necessary for determining drift rate
        self.last_sync_time_start = 0
        self.last_sync_time_end = 0 #the more important one. When updated, it should reflect the _corrected_ timestamp that we sync'd to

        self.abs_error_estimate = math.inf
        self.abs_frequency_offset_estimate_ppm = oscillator.rated_stability #regenerate this value based on first, second order clock sync. For 0th, leave the same
        self.empirical_offset_ppm = self.abs_frequency_offset_estimate_ppm
        
        self.temp_based_offset_ppm = 0 #offset purely from temperature effects, measured in 2nd order rate adjustment
        self.last_temperature = 25 #assume room temp for starters

        self.this_window_history = []

        self.order_of_rate_adjust = order_of_rate_adjust

        self.previous_corrected_t4 = None
        self.previous_t3 = None

        self.diurnal_cycle = TemperatureCycle.diurnalRoadSurface()
        self.temperature_sensor = TemperatureSensor(self.diurnal_cycle)

        if self.oscillator.temperature_vs_drift_model == 'quadratic':
            self.temperature_curve = TemperatureCurve.generateQuadraticCurve(allow_random=False)
        elif self.oscillator.temperature_vs_drift_model == 'cubic':
            self.temperature_curve = TemperatureCurve.generateCubicCurve15min(allow_random=False)
        else: 
            self.temperature_curve = TemperatureCurve(None, [0])

        if self.order_of_rate_adjust == 2:
            self.second_order_dataponts = []
            self.temp_based_offset_ppm = None #need this to signal something for later

        self.temp_updated_flag = False

        self.estimated_t_prop = 0

        self.turn_off()

    #flags for reading temperature between processes. Main sync process only reads and clears. Temp-sensing process only sets. This is safe enough.
    def set_temp_updated(self):  self.temp_updated_flag = True
    def clear_temp_updated(self):  self.temp_updated_flag = False
    def get_temp_updated(self):  return self.temp_updated_flag

    def apply_sync_offset(self, offset, offset_uncertainty):
        # current_uncertainty = self.abs_error_estimate
        self.set_time(self.now + offset)

        new_uncertainty = math.sqrt(1/(1/offset_uncertainty**2 + 1/self.abs_error_estimate**2))
        new_uncertainty = math.sqrt(1/(1/offset_uncertainty**2 + 1/(offset+1e-15)**2))

        new_uncertainty = max(new_uncertainty, 1/self.oscillator.rated_frequency) # Cannot do better than the oscillator's resolution

        logger.debug('Apply synchronization offset, and find new uncertainty +-%e, given existing uncertainty %e and offset uncertainty %e' % (new_uncertainty, offset, offset_uncertainty))

        self.abs_error_estimate = new_uncertainty

    def temperature_adjustment_process(self, env, battery, update_interval=10):
        logger = logging.getLogger('time_sim.client_clock.temp_adjust')
        original_update_interval = update_interval
        # last_temperature_offset_ppm = 0
        while True:
            try:
                yield env.timeout(update_interval) #TODO: interrupt this from the main task such that we check the rate whenever the processor turns on
            except simpy.Interrupt:
                logger.debug('exited wait-for-new temp measurement early due to interruption')

            
            temperature = self.temperature_sensor.read(env.now)
            new_offset_ppm = self.oscillator.adjust_by_temp(temperature)
            logger.log(0, "Read temperature %f, which updated the oscillator by %e ppm" % (temperature, new_offset_ppm*1e6))

            temperature = self.temperature_sensor.read(env.now, noisey=False) #injecting noise is hurtful
            if self.order_of_rate_adjust == 2:
                
                if self.now == math.inf and self.temp_based_offset_ppm != None:
                    # don't bother doing temperature adjustment; the oscillator is off!
                    continue

                battery.spend_energy(self.temperature_sensor.on_current, self.temperature_sensor.read_duration, env.now)

                estimated_ppm_from_temp = self.temperature_curve(temperature)

                estimated_ppm_from_temp_upper = self.temperature_curve(temperature+self.temperature_sensor.temperature_uncertainty) 
                estimated_ppm_from_temp_lower = self.temperature_curve(temperature-self.temperature_sensor.temperature_uncertainty) 
                ppm_from_temp_error = abs(max(estimated_ppm_from_temp_upper - estimated_ppm_from_temp, estimated_ppm_from_temp - estimated_ppm_from_temp_lower)) #max possible deviation in the temperature plot (in ppm) based on the uncertainty of the temperature sensor

                if self.temp_based_offset_ppm != None:
                    # logger.debug('Temperature adjustment: ppm from temperature previous %.5e vs updated %.5e' % (ppm_from_temp_error, self.temp_based_offset_ppm))
                    pass

                # self.temp_based_offset_ppm = ppm_from_temp_error
                self.temp_based_offset_ppm = 0 #assume our temperature sensing is dead-on, and our temp-to-frequencyOffset model is perfectly accurate. FIXME

                self.update_frequency_offset_estimate()
                self.temperature_frequency_multiplier = (1-estimated_ppm_from_temp) #is this the correct way to adjust the rate based on temperature profile? Probably not. 1-X is because the we are negating the effect of the estimated offset. FIXME?
                self.update_frequency_multiplier()

                #based on the amount of error we may have from temperature based effects, update how often we check the temperature and update the 2nd rate portion of the model
                # update_interval = min(original_update_interval, self.sync_tolerance * ppm_from_temp_error/2)

                # update_interval = max(update_interval, self.temperature_sensor.read_duration)
                # last_temperature_offset_ppm = estimated_ppm_from_temp

                self.set_temp_updated()
            # self.last_temperature = temperature

    def update_frequency_offset_estimate(self):

        self.abs_frequency_offset_estimate_ppm = abs(self.temp_based_offset_ppm) + self.empirical_offset_ppm

        # self.abs_frequency_offset_estimate_ppm = max(self.abs_frequency_offset_estimate_ppm, 0)

    def update_frequency_multiplier(self):

        self.frequency_multiplier = self.temperature_frequency_multiplier * self.empirical_frequency_multiplier


    def calculate_time_until_next_sync(self, radio):
        
     
        # n_messages = radio.num_messages_for_accuracy(self.sync_tolerance, self, self.sync_tolerance - radio.sync_msg_period*self.abs_frequency_offset_estimate_ppm)
        n_messages = radio.num_messages_for_accuracy(self.sync_tolerance, self, self.abs_error_estimate)
        time_to_sync = n_messages * radio.sync_msg_period


        time_to_expire = (self.sync_tolerance - self.abs_error_estimate) / self.abs_frequency_offset_estimate_ppm
        logger.debug('Time to expire: %f' % time_to_expire)

        return time_to_expire - time_to_sync

    def time_to_expire(self):
        time_to_expire = (self.sync_tolerance - self.abs_error_estimate) / self.abs_frequency_offset_estimate_ppm
        logger.debug('Time until expiration: %f' % time_to_expire)

        return time_to_expire

    def time_step(self, size):

        jitter = random.gauss(0, self.oscillator.rated_stability/10) *  size #supposed to simulate jitter
        jitter = 0

        # frequency_updated_step = size
        frequency_updated_step = size * self.frequency_multiplier * self.oscillator.current_frequency(self.now)/self.oscillator.rated_frequency


        corrected_and_noisy_step = frequency_updated_step + jitter

        # self.set_time(self.now+size)
        # self.set_time(self.now + corrected_and_noisy_step)

        # logger.debug(f"client timestep --- now: {self.now} \t size: {size}: \t noisy-step: {corrected_and_noisy_step}")

        self.now += corrected_and_noisy_step
        # self.now+=size+noise

        self.abs_error_estimate += size * self.abs_frequency_offset_estimate_ppm

    def set_time(self, time):

        #round time_increment to 1/osc_frequency
        rounded_time = self.round_time_to_osc_frequency(time)
        # rounded_time = time #turn off quantization for setting values

        self.now = rounded_time

    def get_time(self):

        # return self.now #turn off quantization for reading values

        #round the value that we read; can't do better than the oscillator resolution (at least if you're counting with software)
        return self.round_time_to_osc_frequency(self.now)

    def round_time_to_osc_frequency(self, time):
        time_ticks = math.floor(time * self.oscillator.rated_frequency)
        time_rounded = time_ticks / self.oscillator.rated_frequency #still possible to have rounding/floating point errors.. for doubles, about 10^-16

        time_check = time_rounded * self.oscillator.rated_frequency
        epsilon = 1e-10
        assert (int(time_check) - time_check < epsilon), 'Failed to verify that we rounded time to the oscillator resolution'

        return time_rounded

    def turn_off(self):
        #turn off clock between active periods when duty cycling. Reset relevant parameters
        self.now = math.inf
        self.previous_corrected_t4 = None
        self.previous_t3 = None
        self.abs_error_estimate = math.inf

        #reset first-order rate adjustment stuff; don't assume any state here
        if self.order_of_rate_adjust <= 1:
            self.empirical_offset_ppm = self.oscillator.rated_stability
            self.empirical_frequency_multiplier = 1
            self.update_frequency_offset_estimate()
            self.update_frequency_multiplier()

    def turn_on(self, start_time=0):
        self.set_time(start_time)

    def rate_adjust(self, server_clock, t1, t2, t3, t4, offset, delay, presync):
        '''
        takes the information in from an ordinary NTP-style 2-way transfer. Assume that the clock has not been corrected yet, and that will be done right after this rate_adjustment completes
        '''


        if self.order_of_rate_adjust == 0:
            empirical_frequency_multiplier, empirical_offset_ppm = self.zeroth_order_rate_adjust(server_clock)
        elif self.order_of_rate_adjust == 1:
            empirical_frequency_multiplier, empirical_offset_ppm = self.first_order_rate_adjust(server_clock, t3, t4, offset, presync)
        elif self.order_of_rate_adjust == 2:
            empirical_frequency_multiplier, empirical_offset_ppm = self.second_order_rate_adjust(server_clock, t3, t4, offset, self.temperature_sensor.read(server_clock.now), presync)
        else:
            raise NotImplementedError("What is %dth order rate adjustment??" % self.order_of_rate_adjust)

        logger.debug('Order %d rate adjustment; clock-frequency multiplier: %.5e --- frequency offset estimate %.5e' % (self.order_of_rate_adjust, empirical_frequency_multiplier, empirical_offset_ppm))

        self.empirical_frequency_multiplier *= empirical_frequency_multiplier
        self.empirical_offset_ppm = empirical_offset_ppm

        self.update_frequency_multiplier()
        self.update_frequency_offset_estimate()


    def zeroth_order_rate_adjust(self, server_clock):
        # logger.info('Zeroth order does nothing!')
        return 1, self.empirical_offset_ppm
        

    def first_order_rate_adjust(self, server_clock, t3, t4, offset, presync, estimate_update_weight=0.75):
        '''
        Empirical frequency offset estimation using subsequent timestamps. Recalculates error estimates based on a simple control system, where we converge using a 2-sample weighted average based on estimate_update_weight. This could be more sophisticated...
        '''

        uncorrected_t4 = t4
        corrected_t4 = t4 + offset #assume this has already been applied to clock.now

        assert self.compare_times(uncorrected_t4, self.get_time()-self.radio.rx_time), f'rate adjustment should be done before correcting the client clock with the offset t4:{t4}\t{self.now}' # assert that we have not yet applied the offset

        if self.previous_corrected_t4 == None and self.previous_t3 == None:
            logger.debug('No record of last sync; no way to adjust rate')
            self.previous_corrected_t4 = corrected_t4
            self.previous_t3 = t3
            return self.zeroth_order_rate_adjust(server_clock)

        time_passed_on_client = uncorrected_t4 - self.previous_corrected_t4
        time_passed_on_server = t3 - self.previous_t3
        logger.debug('time_passed_on_client: %.9e' % time_passed_on_client)
        logger.debug('time_passed_on_server: %.9e' % time_passed_on_server)

        best_ppm_resolution = 1/(self.oscillator.rated_frequency * time_passed_on_client)
        logger.debug('At best, we can resolve the ppm difference to %e' % best_ppm_resolution)

        relative_rate = time_passed_on_client/time_passed_on_server # >1 means that the client is moving too fast, so apply the inverse to make it slower
        relative_frequency_offset = 1-relative_rate
        relative_frequency_offset = math.copysign(max(abs(relative_frequency_offset), best_ppm_resolution), relative_frequency_offset)
        # relative_rate = 1+relative_frequency_offset
        empirical_frequency_multiplier = 1/relative_rate #force this to be a rational number? Will add error, but is more physically realizable. I'm using floats heavily 
        logger.debug('relative_rate: %.10e', relative_rate)
        logger.debug('relative_frequency_offset: %.5e', relative_frequency_offset)

        # offset = abs(corrected_t4-uncorrected_t4)
        #error_of_estimate is the feedback error in the control system. 
        error_of_estimate = self.abs_error_estimate - abs(offset)
        frequency_offset_estimate = error_of_estimate/time_passed_on_server


        logger.info('Offset %.5e vs. abs_error estimate %.5e' % (offset, self.abs_error_estimate))
        # if (abs(offset) > self.abs_error_estimate):
        if (abs(offset) > self.sync_tolerance and not presync):
            # logger.error('\n\nThe offset was worse than the absolute error correction! We violated the programmer set tolerance!')
            # self.app.infeasible=True
            raise SynchronizationFailed('\n***\nThe offset %.5e was worse than the sync tolerance %.3e! We violated the programmer\'s intent!\n***\n' % (offset, self.sync_tolerance))

        if (abs(relative_frequency_offset) > self.empirical_offset_ppm):
            #Should really only happen when this is nonlinear or we had larger stary uncertainty
            logger.warning(f'Oh no, we overcorrected for rates in the 1st order adjustment;\n\t\t actual normalized frequency offset {relative_frequency_offset} vs. estimated offset {frequency_offset_estimate}')
            empirical_offset_ppm = min(abs(relative_frequency_offset) * 5, self.oscillator.rated_stability) #hardcorded value... could be more intelligent. FIXME 
        else:
            assert(estimate_update_weight<=1 and estimate_update_weight>=0)
            empirical_offset_ppm = estimate_update_weight*self.empirical_offset_ppm + (1-estimate_update_weight) * abs(relative_frequency_offset) #control with weighted average. Default is fairly overdamped. FIXME: make more configurable, or even reflect NTP FLL
            logger.debug(f'Update frequency offset estimate to {empirical_offset_ppm}')
        
        empirical_offset_ppm = helpers.round_to_precision(empirical_offset_ppm+self.oscillator.best_case_frequency_error/2, self.oscillator.best_case_frequency_error) #add 1/2 precision factor to make 'round' act like 'ceiling'

        self.previous_corrected_t4 = corrected_t4
        self.previous_t3 = t3


        return empirical_frequency_multiplier, empirical_offset_ppm


    def second_order_rate_adjust(self, server_clock, t3, t4, offset, temperature, presync, estimate_update_weight=0.5, ):
        #ideally, I would be updating the polynomial within the temperature 
        empirical_frequency_multiplier, empirical_offset_ppm =  self.first_order_rate_adjust(server_clock, t3, t4, offset, presync, estimate_update_weight=estimate_update_weight)
        #TODO: add a datapoint to some part of the temperature curve, and try to shift the coefficients of the polynomial to get closer (*may still be measurement error!) to this point. Over time, we should be able to improve the temperature curve to match what the oscillator actually has
        self.second_order_dataponts.append((temperature, self.abs_frequency_offset_estimate_ppm, self.frequency_multiplier))
        return empirical_frequency_multiplier, empirical_offset_ppm


    def compare_times(self, t1, t2):
        return self.round_time_to_osc_frequency(t1) == self.round_time_to_osc_frequency(t2)

    def __repr__(self):
        string_build = f'\tClient is trying to synchronize within {self.sync_tolerance}\n'
        string_build+= f'\tCurrent time is {self.now}\n'
        string_build+= f'\tUnquantized time is {self.get_time()}\n'
        string_build+= f'\tError is estimated as  {self.abs_error_estimate}\n'
        string_build+= f'\tFrequency adjustment is {self.frequency_multiplier}, and the normalized osc frequency offset is {self.oscillator.real_frequency_offset/self.oscillator.rated_frequency} parts\n'
        string_build+= f'\tFrequency offset error is estimated as  {self.abs_frequency_offset_estimate_ppm} parts\n'
        string_build+= f'\tTemperature based compensation params; multiplier {self.temperature_frequency_multiplier} and error estimation rate {self.temp_based_offset_ppm}\n'
        string_build+= f'\tEmpirical based compensation params; multiplier {self.empirical_frequency_multiplier} and error estimation rate {self.empirical_offset_ppm}\n'

        return string_build


    def is_feasible(self, radio, allow_warm_start=False):
        accuracy = self.sync_tolerance

        infeasible = accuracy < self.oscillator.min_resolution
        if infeasible:
            logger.warning("Application is infeasible due to oscillator resolution! Tolerance = %e whereas resolution=%e" % (accuracy, self.oscillator.min_resolution))

        if not allow_warm_start or self.order_of_rate_adjust == 0:
            infeasible |= accuracy < (self.abs_frequency_offset_estimate_ppm) * radio.sync_msg_period  #oscillator is to unstable will desynchornize faster than we can do a single sync message. 
            infeasible |= accuracy < ((self.abs_frequency_offset_estimate_ppm) * radio.sync_msg_period + radio.sync_uncertainty(self.oscillator.rated_frequency))  #oscillator is to unstable will desynchornize faster than we can do a single sync message. 
            if infeasible:
                logger.warning('Application marked infeasible because rate adjustment is not an option!')

        return not infeasible #awk